{
  "version": 2,
  "installCommand": "cd backend && npm install && cd ../frontend && npm install",
  "buildCommand": "cd backend && npm run build && cd ../frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.js": {
      "includeFiles": ["backend/dist/**", "backend/node_modules/**"]
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" }
  ]
}